<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.yamdestiny</groupId>
		<artifactId>mon</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mon-modules</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>mon-module-demo</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>xyz.yamdestiny</groupId>
			<artifactId>mon-config</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>