# mon

./: pom.xml
mon-common/: pom.xml
mon-config/: pom.xml
mon-config/src/main/resources/: log4j.properties
mon-modules/: pom.xml
mon-modules/mon-module-demo/: pom.xml
mon-modules/mon-module-demo/mon-module-demo-api/: pom.xml
mon-modules/mon-module-demo/mon-module-demo-api/src/main/java/xyz/yamdestiny/mon/module/demo/: HelloService.java
mon-modules/mon-module-demo/mon-module-demo-consumer/: pom.xml
mon-modules/mon-module-demo/mon-module-demo-consumer/src/main/java/xyz/yamdestiny/mon/module/demo/consumer/: HelloServiceConsumer.java
mon-modules/mon-module-demo/mon-module-demo-provider/: pom.xml
mon-modules/mon-module-demo/mon-module-demo-provider/src/main/java/xyz/yamdestiny/mon/module/demo/provider/: HelloServiceImpl.java
mon-modules/mon-module-demo/mon-module-demo-provider/src/test/java/xyz/yamdestiny/mon/module/demo/provider/: HelloServiceTest.java
mon-web/: pom.xml
mon-web/src/main/java/xyz/yamdestiny/mon/web/controller/: HelloController.java  HomeController.java
mon-web/src/main/webapp/WEB-INF/: web.xml
