<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.yamdestiny</groupId>
		<artifactId>mon</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mon-web</artifactId>
	<packaging>war</packaging>
	<name>${parent.artifactId}</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>mon-web</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>xyz.yamdestiny</groupId>
			<artifactId>mon-module-demo-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>xyz.yamdestiny</groupId>
			<artifactId>mon-module-demo-provider</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
