<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.yamdestiny</groupId>
		<artifactId>mon-module-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mon-module-demo-provider</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>xyz.yamdestiny</groupId>
			<artifactId>mon-module-demo-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>
